APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:04szfutsR0v4qyMO+OMbf4KSFQlyXCkRzQ1vuh+SNIY=
APP_DB_DRIVE=pgsql

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wintercms-digitalocean
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=db.cnpczgtidsminyyhozoi.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD = M7sG32unRBUF1Qmd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

